<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph DataVirtualized="True" GraphDirection="LeftToRight" Layout="Sugiyama" ZoomLevel="-1" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="(@67 @77 @119 Member=(Name=CancelBidAsks @179))" Category="CodeSchema_Method" Bounds="5984.03609914722,964.43,111.796666666667,25.96" CodeSchemaProperty_IsExternal="True" DelayedCrossGroupLinksState="Fetched" Label="CancelBidAsks" />
    <Node Id="(@67 @77 @119 Member=(Name=CancelPortfolio @179))" Category="CodeSchema_Method" Bounds="6267.79276581389,964.43,116.23,25.96" CodeSchemaProperty_IsExternal="True" DelayedCrossGroupLinksState="Fetched" Label="CancelPortfolio" />
    <Node Id="(@67 @77 @119 Member=(Name=CancelQuotes @179))" Category="CodeSchema_Method" Bounds="5984.03609914722,908.47,109.356666666667,25.96" CodeSchemaProperty_IsExternal="True" DelayedCrossGroupLinksState="Fetched" Label="CancelQuotes" />
    <Node Id="(@67 @77 @119 Member=(Name=CancelTicks @179))" Category="CodeSchema_Method" Bounds="6231.43276581389,740.59,96.8466666666664,25.96" CodeSchemaProperty_IsExternal="True" DelayedCrossGroupLinksState="Fetched" Label="CancelTicks" />
    <Node Id="(@67 @77 @119 Member=(Name=GetBars OverloadingParameters=[@178,@147,@166,@168]))" Category="CodeSchema_Method" Bounds="5984.03609914722,684.63,76.8299999999999,25.96" CodeSchemaProperty_IsExternal="True" DelayedCrossGroupLinksState="Fetched" Label="GetBars" />
    <Node Id="(@67 @77 @119 Member=(Name=ListenBidAsks @179))" Category="CodeSchema_Method" Bounds="6250.91276581389,852.51,107.526666666667,25.96" CodeSchemaProperty_IsExternal="True" DelayedCrossGroupLinksState="Fetched" Label="ListenBidAsks" />
    <Node Id="(@67 @77 @119 Member=(Name=ListenPortfolio @179))" Category="CodeSchema_Method" Bounds="6125.83276581389,964.43,111.959999999999,25.96" CodeSchemaProperty_IsExternal="True" DelayedCrossGroupLinksState="Fetched" Label="ListenPortfolio" />
    <Node Id="(@67 @77 @119 Member=(Name=ListenQuotes @179))" Category="CodeSchema_Method" Bounds="6115.82609914722,852.51,105.086666666666,25.96" CodeSchemaProperty_IsExternal="True" DelayedCrossGroupLinksState="Fetched" Label="ListenQuotes" />
    <Node Id="(@67 @77 @119 Member=(Name=ListenTicks @179))" Category="CodeSchema_Method" Bounds="6198.90609914722,684.63,92.5766666666677,25.96" CodeSchemaProperty_IsExternal="True" DelayedCrossGroupLinksState="Fetched" Label="ListenTicks" />
    <Node Id="(@67 @77 @119 Member=GetSymbols)" Category="CodeSchema_Method" Bounds="5984.03609914722,796.55,98.8266666666677,25.96" CodeSchemaProperty_IsExternal="True" DelayedCrossGroupLinksState="Fetched" Label="GetSymbols" />
    <Node Id="(@67 @77 Type=_IStClient_AddBarEventHandler)" Category="CodeSchema_Type" Bounds="6782.66609914722,872.51,224.406666666666,25" CodeSchemaProperty_IsExternal="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="_IStClient_AddBarEventHandler" />
    <Node Id="(@67 @77 Type=_IStClient_AddPortfolioEventHandler)" Category="CodeSchema_Type" Bounds="6518.84276581389,1096.35,252.423333333332,25" CodeSchemaProperty_IsExternal="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="_IStClient_AddPortfolioEventHandler" />
    <Node Id="(@67 @77 Type=_IStClient_AddSymbolEventHandler)" Category="CodeSchema_Type" Bounds="6434.02276581389,1037.51,246.403333333334,25" CodeSchemaProperty_IsExternal="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="_IStClient_AddSymbolEventHandler" />
    <Node Id="(@67 @77 Type=_IStClient_AddTickEventHandler)" Category="CodeSchema_Type" Bounds="6434.02276581389,927.51,227.946666666667,25" CodeSchemaProperty_IsExternal="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="_IStClient_AddTickEventHandler" />
    <Node Id="(@67 @77 Type=_IStClient_AddTickHistoryEventHandler)" Category="CodeSchema_Type" Bounds="6828.43943248056,1151.35,265.543333333333,25" CodeSchemaProperty_IsExternal="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="_IStClient_AddTickHistoryEventHandler" />
    <Node Id="(@67 @77 Type=_IStClient_AddTradeEventHandler)" Category="CodeSchema_Type" Bounds="6434.02276581389,982.51,236.113333333335,25" CodeSchemaProperty_IsExternal="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="_IStClient_AddTradeEventHandler" />
    <Node Id="(@67 @77 Type=_IStClient_OrderCancelFailedEventHandler)" Category="CodeSchema_Type" Bounds="6270.68943248056,1261.35,281.876666666667,25" CodeSchemaProperty_IsExternal="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="_IStClient_OrderCancelFailedEventHandler" />
    <Node Id="(@67 @77 Type=_IStClient_OrderCancelSucceededEventHandler)" Category="CodeSchema_Type" Bounds="5964.03609914722,1316.35,308.376666666667,25" CodeSchemaProperty_IsExternal="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="_IStClient_OrderCancelSucceededEventHandler" />
    <Node Id="(@67 @77 Type=_IStClient_OrderFailedEventHandler)" Category="CodeSchema_Type" Bounds="6710.42609914722,1037.51,246.823333333334,25" CodeSchemaProperty_IsExternal="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="_IStClient_OrderFailedEventHandler" />
    <Node Id="(@67 @77 Type=_IStClient_OrderMoveFailedEventHandler)" Category="CodeSchema_Type" Bounds="5964.03609914722,1261.35,276.653333333334,25" CodeSchemaProperty_IsExternal="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="_IStClient_OrderMoveFailedEventHandler" />
    <Node Id="(@67 @77 Type=_IStClient_OrderMoveSucceededEventHandler)" Category="CodeSchema_Type" Bounds="6582.56609914722,1261.35,303.153333333334,25" CodeSchemaProperty_IsExternal="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="_IStClient_OrderMoveSucceededEventHandler" />
    <Node Id="(@67 @77 Type=_IStClient_OrderSucceededEventHandler)" Category="CodeSchema_Type" Bounds="6556.13276581389,1206.35,273.323333333334,25" CodeSchemaProperty_IsExternal="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="_IStClient_OrderSucceededEventHandler" />
    <Node Id="(@67 @77 Type=_IStClient_SetMyClosePosEventHandler)" Category="CodeSchema_Type" Bounds="5964.03609914722,1206.35,265.810000000001,25" CodeSchemaProperty_IsExternal="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="_IStClient_SetMyClosePosEventHandler" />
    <Node Id="(@67 @77 Type=_IStClient_SetMyTradeEventHandler)" Category="CodeSchema_Type" Bounds="6241.30276581389,1096.35,247.540000000001,25" CodeSchemaProperty_IsExternal="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="_IStClient_SetMyTradeEventHandler" />
    <Node Id="(@67 @77 Type=_IStClient_SetPortfolioEventHandler)" Category="CodeSchema_Type" Bounds="5964.03609914722,1096.35,247.266666666666,25" CodeSchemaProperty_IsExternal="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="_IStClient_SetPortfolioEventHandler" />
    <Node Id="(@67 @77 Type=_IStClient_SetSubscribtionCheckReultEventHandler)" Category="CodeSchema_Type" Bounds="6302.41276581389,1316.35,326.74,25" CodeSchemaProperty_IsExternal="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="_IStClient_SetSubscribtionCheckReultEventHandler" />
    <Node Id="(@67 @77 Type=_IStClient_UpdateBidAskEventHandler)" Category="CodeSchema_Type" Bounds="6538.60276581389,1151.35,259.836666666666,25" CodeSchemaProperty_IsExternal="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="_IStClient_UpdateBidAskEventHandler" />
    <Node Id="(@67 @77 Type=_IStClient_UpdateOrderEventHandler)" Category="CodeSchema_Type" Bounds="6801.26609914722,1096.35,254.923333333332,25" CodeSchemaProperty_IsExternal="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="_IStClient_UpdateOrderEventHandler" />
    <Node Id="(@67 @77 Type=_IStClient_UpdatePositionEventHandler)" Category="CodeSchema_Type" Bounds="6259.84609914722,1206.35,266.286666666667,25" CodeSchemaProperty_IsExternal="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="_IStClient_UpdatePositionEventHandler" />
    <Node Id="(@67 @77 Type=_IStClient_UpdateQuoteEventHandler)" Category="CodeSchema_Type" Bounds="6251.20609914722,1151.35,257.396666666667,25" CodeSchemaProperty_IsExternal="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="_IStClient_UpdateQuoteEventHandler" />
    <Node Id="(@71 @93 @133 @211)" Category="CodeSchema_Method" Bounds="3628.67083333334,1067.48,91.8533333333335,25.96" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPrivate="True" CodeSchemaProperty_IsSpecialName="True" DelayedCrossGroupLinksState="Fetched" Label="SmartCom" />
    <Node Id="(@71 @93 @135 @261)" Category="CodeSchema_Property" Bounds="0,0,102.309061454048,25" CodeSchemaProperty_IsPublic="True" CommonLabel="Instance" DelayedChildNodesState="NotFetched" Group="Collapsed" Icon="CodeSchema_Property" Label="Instance" />
    <Node Id="(@71 @93 @143 Member=(Name=MoveOrder OverloadingParameters=[(@73 Namespace=TRL.Common.Models Type=Order),@186]))" Category="CodeSchema_Method" Bounds="2520.2375,853.72,96.5666666666666,25.96" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="MoveOrder" />
    <Node Id="(@75 @101 @155 Member=(Name=CancelBidAsks @179))" Category="CodeSchema_Method" Bounds="399.904958420877,832.494943434227,111.796666666667,25.96" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="CancelBidAsks" UseManualLocation="True">
      <Category Ref="CodeMap_TestAsset" />
    </Node>
    <Node Id="(@75 @101 @155 Member=(Name=CancelPortfolio @179))" Category="CodeSchema_Method" Bounds="829.131635870421,832.494943434227,116.23,25.96" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="CancelPortfolio" UseManualLocation="True">
      <Category Ref="CodeMap_TestAsset" />
    </Node>
    <Node Id="(@75 @101 @155 Member=(Name=CancelQuotes @179))" Category="CodeSchema_Method" Bounds="260.548298264627,832.494943434227,109.356666666667,25.96" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="CancelQuotes" UseManualLocation="True">
      <Category Ref="CodeMap_TestAsset" />
    </Node>
    <Node Id="(@75 @101 @155 Member=(Name=CancelTicks @179))" Category="CodeSchema_Method" Bounds="712.654967576151,776.454904371727,96.8466666666667,25.96" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="CancelTicks" UseManualLocation="True">
      <Category Ref="CodeMap_TestAsset" />
    </Node>
    <Node Id="(@75 @101 @155 Member=(Name=CheckSubscribtion @179))" Category="CodeSchema_Method" Bounds="910.86497896938,888.454904371727,133.783333333333,25.96" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="CheckSubscribtion" UseManualLocation="True">
      <Category Ref="CodeMap_TestAsset" />
    </Node>
    <Node Id="(@75 @101 @155 Member=(Name=ConfigureClient @179))" Category="CodeSchema_Method" Bounds="-13.9683749378875,888.454904371727,118.596666666667,25.96" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="ConfigureClient" UseManualLocation="True">
      <Category Ref="CodeMap_TestAsset" />
    </Node>
    <Node Id="(@75 @101 @155 Member=(Name=ConfigureServer @179))" Category="CodeSchema_Method" Bounds="285.064959845031,888.454904371727,121.24,25.96" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="ConfigureServer" UseManualLocation="True">
      <Category Ref="CodeMap_TestAsset" />
    </Node>
    <Node Id="(@75 @101 @155 Member=(Name=GetMoneyAccount @179))" Category="CodeSchema_Method" Bounds="-13.9683765654917,944.414926344383,134.76,25.96" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="GetMoneyAccount" UseManualLocation="True">
      <Category Ref="CodeMap_TestAsset" />
    </Node>
    <Node Id="(@75 @101 @155 Member=(Name=GetMyClosePos @179))" Category="CodeSchema_Method" Bounds="975.361638718729,832.494943434227,118.296666666667,25.96" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="GetMyClosePos" UseManualLocation="True">
      <Category Ref="CodeMap_TestAsset" />
    </Node>
    <Node Id="(@75 @101 @155 Member=(Name=GetMyOrders OverloadingParameters=[@168,@178]))" Category="CodeSchema_Method" Bounds="-13.9683710723276,832.494943434227,106.99,25.96" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="GetMyOrders" UseManualLocation="True">
      <Category Ref="CodeMap_TestAsset" />
    </Node>
    <Node Id="(@75 @101 @155 Member=(Name=GetMyTrades @179))" Category="CodeSchema_Method" Bounds="974.588338751281,776.454904371727,105.12,25.96" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="GetMyTrades" UseManualLocation="True">
      <Category Ref="CodeMap_TestAsset" />
    </Node>
    <Node Id="(@75 @101 @155 Member=(Name=GetTrades OverloadingParameters=[@178,@166,@168]))" Category="CodeSchema_Method" Bounds="344.974976121072,776.454904371727,88.5366666666666,25.96" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="GetTrades" UseManualLocation="True">
      <Category Ref="CodeMap_TestAsset" />
    </Node>
    <Node Id="(@75 @101 @155 Member=(Name=ListenBidAsks @179))" Category="CodeSchema_Method" Bounds="123.021632615213,832.494943434227,107.526666666667,25.96" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="ListenBidAsks" UseManualLocation="True">
      <Category Ref="CodeMap_TestAsset" />
    </Node>
    <Node Id="(@75 @101 @155 Member=(Name=ListenPortfolio @179))" Category="CodeSchema_Method" Bounds="541.701663946593,832.494943434227,111.96,25.96" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="ListenPortfolio" UseManualLocation="True">
      <Category Ref="CodeMap_TestAsset" />
    </Node>
    <Node Id="(@75 @101 @155 Member=(Name=ListenQuotes @179))" Category="CodeSchema_Method" Bounds="839.501642380838,776.454904371727,105.086666666667,25.96" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="ListenQuotes" UseManualLocation="True">
      <Category Ref="CodeMap_TestAsset" />
    </Node>
    <Node Id="(@75 @101 @155 Member=(Name=ListenTicks @179))" Category="CodeSchema_Method" Bounds="463.511632004862,776.454904371727,92.5766666666668,25.96" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="ListenTicks" UseManualLocation="True">
      <Category Ref="CodeMap_TestAsset" />
    </Node>
    <Node Id="(@75 @101 @155 Member=(Name=MoveOrder OverloadingParameters=[@178,@178,@186]))" Category="CodeSchema_Method" Bounds="586.088302537088,776.454904371727,96.5666666666666,25.96" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="MoveOrder" UseManualLocation="True">
      <Category Ref="CodeMap_TestAsset" />
    </Node>
    <Node Id="(@75 @101 @155 Member=AddBar)" Category="CodeSchema_Event" Bounds="-13.9683721595194,1056.33492202768,93.5333333333333,25" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="AddBar" UseManualLocation="True">
      <Category Ref="CodeMap_TestAsset" />
    </Node>
    <Node Id="(@75 @101 @155 Member=AddPortfolio)" Category="CodeSchema_Event" Bounds="134.568294507147,1111.33492202768,121.55,25" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="AddPortfolio" UseManualLocation="True">
      <Category Ref="CodeMap_TestAsset" />
    </Node>
    <Node Id="(@75 @101 @155 Member=AddSymbol)" Category="CodeSchema_Event" Bounds="513.648294507147,1056.33492202768,115.53,25" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="AddSymbol" UseManualLocation="True">
      <Category Ref="CodeMap_TestAsset" />
    </Node>
    <Node Id="(@75 @101 @155 Member=AddTick)" Category="CodeSchema_Event" Bounds="109.564961173814,1056.33492202768,97.0733333333333,25" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="AddTick" UseManualLocation="True">
      <Category Ref="CodeMap_TestAsset" />
    </Node>
    <Node Id="(@75 @101 @155 Member=AddTickHistory)" Category="CodeSchema_Event" Bounds="911.95162784048,1111.33492202768,134.67,25" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="AddTickHistory" UseManualLocation="True">
      <Category Ref="CodeMap_TestAsset" />
    </Node>
    <Node Id="(@75 @101 @155 Member=AddTrade)" Category="CodeSchema_Event" Bounds="236.638294507147,1056.33492202768,105.24,25" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="AddTrade" UseManualLocation="True">
      <Category Ref="CodeMap_TestAsset" />
    </Node>
    <Node Id="(@75 @101 @155 Member=CancelAllOrders)" Category="CodeSchema_Method" Bounds="134.628293381815,888.454904371727,120.436666666667,25.96" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="CancelAllOrders" UseManualLocation="True">
      <Category Ref="CodeMap_TestAsset" />
    </Node>
    <Node Id="(@75 @101 @155 Member=Connected)" Category="CodeSchema_Event" Bounds="371.878294507148,1056.33492202768,111.77,25" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Connected" UseManualLocation="True">
      <Category Ref="CodeMap_TestAsset" />
    </Node>
    <Node Id="(@75 @101 @155 Member=Disconnected)" Category="CodeSchema_Event" Bounds="440.168294507147,1111.33492202768,126.296666666667,25" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Disconnected" UseManualLocation="True">
      <Category Ref="CodeMap_TestAsset" />
    </Node>
    <Node Id="(@75 @101 @155 Member=GetPrortfolioList)" Category="CodeSchema_Method" Bounds="436.304941331033,888.454904371727,122.086666666667,25.96" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="GetPrortfolioList" UseManualLocation="True">
      <Category Ref="CodeMap_TestAsset" />
    </Node>
    <Node Id="(@75 @101 @155 Member=OrderCancelFailed)" Category="CodeSchema_Event" Bounds="664.611627840479,1166.33492202768,151.003333333334,25" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="OrderCancelFailed" UseManualLocation="True">
      <Category Ref="CodeMap_TestAsset" />
    </Node>
    <Node Id="(@75 @101 @155 Member=OrderCancelSucceeded)" Category="CodeSchema_Event" Bounds="-13.9683721595194,1221.33492202768,177.503333333333,25" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="OrderCancelSucceeded" UseManualLocation="True">
      <Category Ref="CodeMap_TestAsset" />
    </Node>
    <Node Id="(@75 @101 @155 Member=OrderFailed)" Category="CodeSchema_Event" Bounds="659.178294507147,1056.33492202768,115.95,25" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="OrderFailed" UseManualLocation="True">
      <Category Ref="CodeMap_TestAsset" />
    </Node>
    <Node Id="(@75 @101 @155 Member=OrderMoveFailed)" Category="CodeSchema_Event" Bounds="488.83162784048,1166.33492202768,145.78,25" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="OrderMoveFailed" UseManualLocation="True">
      <Category Ref="CodeMap_TestAsset" />
    </Node>
    <Node Id="(@75 @101 @155 Member=OrderMoveSucceeded)" Category="CodeSchema_Event" Bounds="845.614961173813,1166.33492202768,172.28,25" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="OrderMoveSucceeded" UseManualLocation="True">
      <Category Ref="CodeMap_TestAsset" />
    </Node>
    <Node Id="(@75 @101 @155 Member=OrderSucceeded)" Category="CodeSchema_Event" Bounds="316.38162784048,1166.33492202768,142.45,25" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="OrderSucceeded" UseManualLocation="True">
      <Category Ref="CodeMap_TestAsset" />
    </Node>
    <Node Id="(@75 @101 @155 Member=SetMyClosePos)" Category="CodeSchema_Event" Bounds="-13.9683721595192,1166.33492202768,134.936666666666,25" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="SetMyClosePos" UseManualLocation="True">
      <Category Ref="CodeMap_TestAsset" />
    </Node>
    <Node Id="(@75 @101 @155 Member=SetMyTrade)" Category="CodeSchema_Event" Bounds="951.521627840481,1056.33492202768,116.666666666667,25" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="SetMyTrade" UseManualLocation="True">
      <Category Ref="CodeMap_TestAsset" />
    </Node>
    <Node Id="(@75 @101 @155 Member=SetPortfolio)" Category="CodeSchema_Event" Bounds="805.128294507147,1056.33492202768,116.393333333333,25" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="SetPortfolio" UseManualLocation="True">
      <Category Ref="CodeMap_TestAsset" />
    </Node>
    <Node Id="(@75 @101 @155 Member=SetSubscribtionCheckReult)" Category="CodeSchema_Event" Bounds="193.534961173814,1221.33492202768,195.866666666667,25" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="SetSubscribtionCheckReult" UseManualLocation="True">
      <Category Ref="CodeMap_TestAsset" />
    </Node>
    <Node Id="(@75 @101 @155 Member=UpdateBidAsk)" Category="CodeSchema_Event" Bounds="752.988294507147,1111.33492202768,128.963333333334,25" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="UpdateBidAsk" UseManualLocation="True">
      <Category Ref="CodeMap_TestAsset" />
    </Node>
    <Node Id="(@75 @101 @155 Member=UpdateOrder)" Category="CodeSchema_Event" Bounds="286.118294507147,1111.33492202768,124.05,25" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="UpdateOrder" UseManualLocation="True">
      <Category Ref="CodeMap_TestAsset" />
    </Node>
    <Node Id="(@75 @101 @155 Member=UpdatePosition)" Category="CodeSchema_Event" Bounds="150.968294507147,1166.33492202768,135.413333333333,25" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="UpdatePosition" UseManualLocation="True">
      <Category Ref="CodeMap_TestAsset" />
    </Node>
    <Node Id="(@75 @101 @155 Member=UpdateQuote)" Category="CodeSchema_Event" Bounds="596.464961173814,1111.33492202768,126.523333333334,25" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="UpdateQuote" UseManualLocation="True">
      <Category Ref="CodeMap_TestAsset" />
    </Node>
    <Node Id="(@75 @101 Type=MockConnectorObserver)" Category="CodeSchema_Class" Bounds="845.210000000001,949.23,193.283333333333,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="MockConnectorObserver">
      <Category Ref="CodeMap_TestAsset" />
    </Node>
    <Node Id="(@75 @101 Type=MockEvent)" Category="CodeSchema_Delegate" Bounds="487.483333333334,949.23,114.263333333333,25" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="MockEvent">
      <Category Ref="CodeMap_TestAsset" />
    </Node>
    <Node Id="(@75 @101 Type=MockSmartComService)" Category="CodeSchema_Class" Bounds="631.746666666667,949.23,183.463333333333,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="MockSmartComService">
      <Category Ref="CodeMap_TestAsset" />
    </Node>
    <Node Id="(@75 @95 Type=ProjectRootFolderNameFactory)" Category="CodeSchema_Class" Bounds="60,1144.23,225.856666666667,25" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="ProjectRootFolderNameFactory">
      <Category Ref="CodeMap_TestAsset" />
    </Node>
    <Node Id="@100" Category="CodeSchema_Namespace" Bounds="568.390000000001,1274.73,251.893333333333,25" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="TRL‎.Connect‎.Smartcom‎.Test‎.Handlers">
      <Category Ref="CodeMap_TestAsset" />
    </Node>
    <Node Id="@102" Category="CodeSchema_Namespace" Bounds="467.483333333334,798.23,978.696666666666,196" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="9" Group="Expanded" Label="TRL‎.Connect‎.Smartcom‎.Test‎.Mocks">
      <Category Ref="CodeMap_TestAsset" />
    </Node>
    <Node Id="@103" Category="CodeSchema_Namespace" Bounds="294.28,1274.73,244.110000000001,25" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="TRL‎.Connect‎.Smartcom‎.Test‎.Models">
      <Category Ref="CodeMap_TestAsset" />
    </Node>
    <Node Id="@104" Category="CodeSchema_Namespace" Bounds="40,1274.73,224.28,25" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="TRL‎.Connect‎.Smartcom‎.Test‎.Net">
      <Category Ref="CodeMap_TestAsset" />
    </Node>
    <Node Id="@105" Category="CodeSchema_Namespace" Bounds="5706.57943248056,976,141.456666666667,145.96" DelayedChildNodesState="Incomplete" DelayedCrossGroupLinksState="Fetched" Group="Expanded" Label="TRL‎.Logging" />
    <Node Id="@106" Category="CodeSchema_Interface" Bounds="5207.95583333334,120,182.25,145.96" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsGeneric="True" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="Incomplete" DelayedCrossGroupLinksState="Fetched" Group="Expanded" Label="IGenericSingleton‎&lt;T‎&gt;" />
    <Node Id="@107" Category="CodeSchema_Type" Bounds="6700.13609914722,982.51,242.643333333333,25" CodeSchemaProperty_IsExternal="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="_IStClient_ConnectedEventHandler" />
    <Node Id="@108" Category="CodeSchema_Type" Bounds="5964.03609914722,1151.35,257.17,25" CodeSchemaProperty_IsExternal="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="_IStClient_DisconnectedEventHandler" />
    <Node Id="@109" Category="CodeSchema_Type" Bounds="6434.02276581389,872.51,143.533333333333,25" CodeSchemaProperty_IsExternal="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="_IStClient_Event" />
    <Node Id="@110" Category="CodeSchema_Type" Bounds="6625.26276581389,644.63,249.41,44" CodeSchemaProperty_IsExternal="True" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="0" Group="Expanded" Label="_IStClient_SetMyOrderEventHandler" />
    <Node Id="@111" Category="CodeSchema_Class" Bounds="1552.89961460783,813.231689506131,146.166666666666,85.9602" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="Incomplete" DelayedCrossGroupLinksState="Fetched" Group="Expanded" Label="BrokerDateTime" UseManualLocation="True" />
    <Node Id="@112" Category="CodeSchema_Class" Bounds="4607.53916666667,1083.22,216.833333333334,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="CookieToOrderNoAssociation" />
    <Node Id="@113" Category="CodeSchema_Class" Bounds="694.766666666667,838.23,151.636666666667,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="FakeAdapterBase">
      <Category Ref="CodeMap_TestAsset" />
    </Node>
    <Node Id="@114" Category="CodeSchema_Class" Bounds="487.483333333334,838.23,177.283333333333,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="FakeAdapterBaseTests">
      <Category Ref="CodeMap_TestAsset" />
    </Node>
    <Node Id="@115" Category="CodeSchema_Class" Bounds="1552.89968378101,929.19198950613,189.6,85.9602" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="Incomplete" DelayedCrossGroupLinksState="Fetched" Group="Expanded" Label="FortsTradingSchedule" UseManualLocation="True" />
    <Node Id="@116" Category="CodeSchema_Class" Bounds="1547.71666666667,1754.22,156.926666666667,25" CodeSchemaProperty_IsPublic="True" CommonLabel="GetBarsCommand" DelayedChildNodesState="NotFetched" Group="Collapsed" Icon="CodeSchema_Class" Label="GetBarsCommand" SourceLocation="(Assembly=file:///z:/RD/Projects/Repository/TRx/TRL.Connect.Smartcom/Commands/GetBarsCommand.cs StartLineNumber=14 StartCharacterOffset=17 EndLineNumber=14 EndCharacterOffset=31)" />
    <Node Id="@117" Category="CodeSchema_Class" Bounds="1547.71666666667,1809.22,178.923333333333,25" CodeSchemaProperty_IsPublic="True" CommonLabel="GetSymbolsCommand" DelayedChildNodesState="NotFetched" Group="Collapsed" Icon="CodeSchema_Class" Label="GetSymbolsCommand" SourceLocation="(Assembly=file:///z:/RD/Projects/Repository/TRx/TRL.Connect.Smartcom/Commands/GetSymbolsCommand.cs StartLineNumber=13 StartCharacterOffset=17 EndLineNumber=13 EndCharacterOffset=34)" />
    <Node Id="@118" Category="CodeSchema_Interface" Bounds="5726.57943248056,1016,101.456666666667,85.96" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="Incomplete" DelayedCrossGroupLinksState="Fetched" Group="Expanded" Label="ILogger" />
    <Node Id="@120" Category="CodeSchema_Type" Bounds="5964.03609914722,644.63,439.986666666666,421.72" CodeSchemaProperty_IsExternal="True" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="16" Group="Expanded" Label="IStServer" />
    <Node Id="@121" Category="CodeSchema_Class" Bounds="1089.99666666667,838.23,146.166666666667,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="MockSmartCom">
      <Category Ref="CodeMap_TestAsset" />
    </Node>
    <Node Id="@122" Category="CodeSchema_Class" Bounds="882.293333333334,894.23,171.813333333334,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="MockSmartComTests">
      <Category Ref="CodeMap_TestAsset" />
    </Node>
    <Node Id="@123" Category="CodeSchema_Class" Bounds="4759.6525,918.22,122.450000000001,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="OrderFailed" />
    <Node Id="@124" Category="CodeSchema_Class" Bounds="4607.53916666667,1028.22,152.280000000001,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="OrderMoveFailed" />
    <Node Id="@125" Category="CodeSchema_Class" Bounds="4789.81916666667,1028.22,178.780000000001,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="OrderMoveSucceeded" />
    <Node Id="@126" Category="CodeSchema_Class" Bounds="4773.00250000001,973.22,148.950000000001,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="OrderSucceeded" />
    <Node Id="@127" Category="CodeSchema_Class" Bounds="4607.53916666667,808.22,153.809999999998,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="PendingTradeInfo" />
    <Node Id="@129" Category="CodeSchema_Class" Bounds="4984.2625,863.22,113.693333333333,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="Incomplete" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="RawOrder" />
    <Node Id="@130" Category="CodeSchema_Class" Bounds="4365.54666666667,1019.72,151.869999999999,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="Incomplete" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="RawOrderFactory" />
    <Node Id="@131" Category="CodeSchema_Class" Bounds="4607.53916666667,918.22,122.113333333333,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="RawSymbol" />
    <Node Id="@132" Category="CodeSchema_Class" Bounds="4912.10250000001,918.22,122.893333333333,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="SetPortfolio" />
    <Node Id="@134" Category="CodeSchema_Class" Bounds="3608.67083333334,748,666.753333333334,365.44" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="12" Group="Expanded" Label="SmartCom" />
    <Node Id="@136" Category="CodeSchema_Class" Bounds="1783.7175,283.74,686.520000000001,1293.96" CodeSchemaProperty_IsPublic="True" CommonLabel="SmartComAdapter" DelayedChildNodesState="Incomplete" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="27" Group="Expanded" Icon="CodeSchema_Class" Label="SmartComAdapter" SourceLocation="(Assembly=file:///z:/RD/Projects/Repository/TRx/TRL.Connect.Smartcom/SmartComAdapter.cs StartLineNumber=21 StartCharacterOffset=17 EndLineNumber=21 EndCharacterOffset=32)" />
    <Node Id="@137" Category="CodeSchema_Class" Bounds="232.5,979.23,184.983333333334,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="SmartComAdapterTests">
      <Category Ref="CodeMap_TestAsset" />
    </Node>
    <Node Id="@139" Category="CodeSchema_Class" Bounds="2553.3475,961.917544723732,666.073333333334,469.604910552536" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="11" Group="Expanded" Label="SmartComConnector" />
    <Node Id="@140" Category="CodeSchema_Class" Bounds="1783.7175,1607.7,206.52,25" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="SmartComEventsExtensions" />
    <Node Id="@141" Category="CodeSchema_Class" Bounds="2020.2375,1607.7,180.753333333332,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="SmartComEventsTypes" />
    <Node Id="@142" Category="CodeSchema_Class" Bounds="60,1034.23,201.306666666667,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="SmartComEventTypesTests">
      <Category Ref="CodeMap_TestAsset" />
    </Node>
    <Node Id="@144" Category="CodeSchema_Class" Bounds="2500.2375,601.76,772.293333333335,297.92" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="10" Group="Expanded" Label="SmartComOrderManager" />
    <Node Id="@145" Category="CodeSchema_Class" Bounds="60,1089.23,220.533333333333,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="SmartComOrderManagerTests">
      <Category Ref="CodeMap_TestAsset" />
    </Node>
    <Node Id="@146" Category="CodeSchema_Class" Bounds="60,979.23,142.5,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="SmartComTests">
      <Category Ref="CodeMap_TestAsset" />
    </Node>
    <Node Id="@147" Category="CodeSchema_Type" Bounds="6625.26276581389,718.63,127.473333333333,25" CodeSchemaProperty_IsExternal="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="StBarInterval" />
    <Node Id="@148" Category="CodeSchema_Type" Bounds="6625.26276581389,773.63,140.846666666666,25" CodeSchemaProperty_IsExternal="True" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="0" Group="Collapsed" Label="StOrder_Action" />
    <Node Id="@149" Category="CodeSchema_Type" Bounds="6944.26943248055,718.63,133.273333333334,25" CodeSchemaProperty_IsExternal="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="StOrder_State" />
    <Node Id="@150" Category="CodeSchema_Type" Bounds="6782.73609914722,718.63,131.533333333333,25" CodeSchemaProperty_IsExternal="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="StOrder_Type" />
    <Node Id="@151" Category="CodeSchema_Type" Bounds="6607.55609914722,872.51,145.110000000001,25" CodeSchemaProperty_IsExternal="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="StOrder_Validity" />
    <Node Id="@152" Category="CodeSchema_Type" Bounds="6904.67276581389,644.63,104.073333333334,25" CodeSchemaProperty_IsExternal="True" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="0" Group="Collapsed" Label="StServer" />
    <Node Id="@154" Category="CodeSchema_Type" Bounds="6434.02276581389,644.63,161.24,197.88" CodeSchemaProperty_IsExternal="True" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="3" Group="Expanded" Label="StServerClass" />
    <Node Id="@156" Category="CodeSchema_Class" Bounds="1266.16333333333,838.23,160.016666666666,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="74" Group="Collapsed" Label="StServerClassMock">
      <Category Ref="CodeMap_TestAsset" />
    </Node>
    <Node Id="@157" Category="CodeSchema_Class" Bounds="876.403333333334,838.23,183.593333333333,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="StServerMockSingleton">
      <Category Ref="CodeMap_TestAsset" />
    </Node>
    <Node Id="@159" Category="CodeSchema_Class" Bounds="3302.53083333334,832.74,276.140000000001,195.96" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="4" Group="Expanded" Label="StServerSingleton" />
    <Node Id="@160" Category="CodeSchema_Class" Bounds="4791.34916666667,808.22,110.636666666667,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="TradeInfo" />
    <Node Id="@161" Category="CodeSchema_Class" Bounds="4607.53916666667,973.22,135.463333333333,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="UpdateBidAsk" />
    <Node Id="@162" Category="CodeSchema_Class" Bounds="4823.7125,863.22,130.549999999999,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="UpdateOrder" />
    <Node Id="@163" Category="CodeSchema_Class" Bounds="4607.53916666667,863.22,186.173333333332,25" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="UpdateOrderExtensions" />
    <Node Id="@167" Category="CodeSchema_Method" Bounds="1593.42108656848,853.23197059767,65.1233333333332,25.96" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="Make" />
    <Node Id="@169" Category="CodeSchema_Method" Bounds="2920.01083333334,797.76,93.3900000000003,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="GetUpdate" />
    <Node Id="@170" Category="CodeSchema_Method" Bounds="3043.40083333334,685.76,98.4833333333336,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="GetUpdates" />
    <Node Id="@172" Category="CodeSchema_Method" Bounds="357.452740561712,1120.48512832756,126.87,25.96" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" DelayedCrossGroupLinksState="Fetched" Label="RawOrderFactory" UseManualLocation="True" />
    <Node Id="@173" Category="CodeSchema_Method" Bounds="2161.0225,1119.74,139.426666666667,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="MonitorConnection" />
    <Node Id="@174" Category="CodeSchema_Method" Bounds="2166.7675,1431.74,127.936666666666,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="MonitorDataFlow" />
    <Node Id="@175" Category="CodeSchema_Method" Bounds="2754.1725,753.76,101.79,25.96" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="CancelOrder" />
    <Node Id="@176" Category="CodeSchema_Method" Bounds="357.452737103053,1064.52516739006,65.1233333333333,25.96" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="Make" UseManualLocation="True" />
    <Node Id="@177" Category="CodeSchema_Method" Bounds="2757.9225,697.76,94.29,25.96" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="PlaceOrder" />
    <Node Id="@180" Category="CodeSchema_Method" Bounds="6454.02276581389,740.59,118.596666666666,25.96" CodeSchemaProperty_IsExternal="True" DelayedCrossGroupLinksState="Fetched" Label="ConfigureClient" />
    <Node Id="@181" Category="CodeSchema_Method" Bounds="6454.02276581389,796.55,121.24,25.96" CodeSchemaProperty_IsExternal="True" DelayedCrossGroupLinksState="Fetched" Label="ConfigureServer" />
    <Node Id="@182" Category="CodeSchema_Method" Bounds="2927.31416666667,1357.91754472373,162.926666666666,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="ConnectorDisconnected" />
    <Node Id="@183" Category="CodeSchema_Method" Bounds="5749.43443248056,1056,55.746666666666,25.96" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="Log" />
    <Node Id="@184" Category="CodeSchema_Method" Bounds="683.661599249328,832.494943434227,115.47,25.96" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="ReadTicksFrom" UseManualLocation="True">
      <Category Ref="CodeMap_TestAsset" />
    </Node>
    <Node Id="@185" Category="CodeSchema_Method" Bounds="2132.39083333333,479.74,196.69,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="SmartComTraderDisconnected" />
    <Node Id="@187" Category="CodeSchema_Method" Bounds="840.521622849588,1000.37494831704,200.256666666667,25.9599999999999" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="EmulateOrderSucceededArrival" UseManualLocation="True">
      <Category Ref="CodeMap_TestAsset" />
    </Node>
    <Node Id="@188" Category="CodeSchema_Method" Bounds="2720.12416666667,641.760000000001,169.886666666667,25.96" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" DelayedCrossGroupLinksState="Fetched" Label="SmartComOrderManager" />
    <Node Id="@189" Category="CodeSchema_Method" Bounds="2750.33083333334,1033.91754472373,146.983333333334,25.96" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" DelayedCrossGroupLinksState="Fetched" Label="SmartComConnector" />
    <Node Id="@190" Category="CodeSchema_Method" Bounds="846.401597214822,944.414926344383,173.756666666667,25.96" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="EmulateOrderFailedArrival" UseManualLocation="True">
      <Category Ref="CodeMap_TestAsset" />
    </Node>
    <Node Id="@191" Category="CodeSchema_Method" Bounds="5984.03609914722,852.51,101.790000000001,25.96" CodeSchemaProperty_IsExternal="True" DelayedCrossGroupLinksState="Fetched" Label="CancelOrder" />
    <Node Id="@192" Category="CodeSchema_Method" Bounds="365.417843756164,720.494943434227,101.79,25.96" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="CancelOrder" UseManualLocation="True">
      <Category Ref="CodeMap_TestAsset" />
    </Node>
    <Node Id="@194" Category="CodeSchema_Method" Bounds="370.371156134093,608.534921461571,76.83,25.96" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="GetBars" UseManualLocation="True">
      <Category Ref="CodeMap_TestAsset" />
    </Node>
    <Node Id="@195" Category="CodeSchema_Method" Bounds="6090.86609914722,684.63,78.0400000000009,25.96" CodeSchemaProperty_IsExternal="True" DelayedCrossGroupLinksState="Fetched" Label="connect" />
    <Node Id="@196" Category="CodeSchema_Method" Bounds="16.1616286606436,720.534921461571,78.04,25.96" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="connect" UseManualLocation="True">
      <Category Ref="CodeMap_TestAsset" />
    </Node>
    <Node Id="@197" Category="CodeSchema_Method" Bounds="-13.9683753447886,1000.37494831704,174.2,25.9599999999999" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="EmulateSetPortfolioArrival" UseManualLocation="True">
      <Category Ref="CodeMap_TestAsset" />
    </Node>
    <Node Id="@198" Category="CodeSchema_Method" Bounds="747.858262253885,888.454904371727,133.006666666667,25.96" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="EmulateTickArrival" UseManualLocation="True">
      <Category Ref="CodeMap_TestAsset" />
    </Node>
    <Node Id="@199" Category="CodeSchema_Method" Bounds="486.981620408182,944.414926344383,147.956666666667,25.96" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="EmulateBidAskArrival" UseManualLocation="True">
      <Category Ref="CodeMap_TestAsset" />
    </Node>
    <Node Id="@201" Category="CodeSchema_Method" Bounds="1968.05416666667,951.74,134.336666666667,25.96" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" DelayedCrossGroupLinksState="Fetched" Label="SmartComAdapter" />
    <Node Id="@202" Category="CodeSchema_Method" Bounds="315.808284633442,944.414926344383,141.173333333333,25.96" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="EmulateTradeArrival" UseManualLocation="True">
      <Category Ref="CodeMap_TestAsset" />
    </Node>
    <Node Id="@203" Category="CodeSchema_Method" Bounds="588.391659470682,888.454904371727,129.466666666667,25.96" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="EmulateBarArrival" UseManualLocation="True">
      <Category Ref="CodeMap_TestAsset" />
    </Node>
    <Node Id="@204" Category="CodeSchema_Method" Bounds="6107.14276581389,740.59,94.2900000000009,25.96" CodeSchemaProperty_IsExternal="True" DelayedCrossGroupLinksState="Fetched" Label="PlaceOrder" />
    <Node Id="@205" Category="CodeSchema_Method" Bounds="656.248516973937,608.534921461571,94.29,25.96" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="PlaceOrder" UseManualLocation="True">
      <Category Ref="CodeMap_TestAsset" />
    </Node>
    <Node Id="@206" Category="CodeSchema_Method" Bounds="664.938278529927,944.414926344383,151.463333333333,25.96" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="EmulateSymbolArrival" UseManualLocation="True">
      <Category Ref="CodeMap_TestAsset" />
    </Node>
    <Node Id="@207" Category="CodeSchema_Method" Bounds="616.418266322895,1000.37494831704,194.103333333333,25.9599999999999" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="EmulateSymbolSettingsArrival" UseManualLocation="True">
      <Category Ref="CodeMap_TestAsset" />
    </Node>
    <Node Id="@208" Category="CodeSchema_Method" Bounds="190.231632615213,1000.37494831704,181.856666666667,25.9599999999999" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="EmulateUpdateOrderArrival" UseManualLocation="True">
      <Category Ref="CodeMap_TestAsset" />
    </Node>
    <Node Id="@209" Category="CodeSchema_Method" Bounds="402.088273443664,1000.37494831704,184.33,25.9599999999999" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="EmulateUpdateQuoteArrival" UseManualLocation="True">
      <Category Ref="CodeMap_TestAsset" />
    </Node>
    <Node Id="@210" Category="CodeSchema_Method" Bounds="3628.67083333334,843.52,122.923333333333,25.96" C