<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph DataVirtualized="True" GraphDirection="LeftToRight" Layout="Sugiyama" ZoomLevel="-1" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="(@67 @77 @119 Member=(Name=CancelBidAsks @179))" Category="CodeSchema_Method" Bounds="5984.03609914722,964.43,111.796666666667,25.96" CodeSchemaProperty_IsExternal="True" DelayedCrossGroupLinksState="Fetched" Label="CancelBidAsks" />
    <Node Id="(@67 @77 @119 Member=(Name=CancelPortfolio @179))" Category="CodeSchema_Method" Bounds="6267.79276581389,964.43,116.23,25.96" CodeSchemaProperty_IsExternal="True" DelayedCrossGroupLinksState="Fetched" Label="CancelPortfolio" />
    <Node Id="(@67 @77 @119 Member=(Name=CancelQuotes @179))" Category="CodeSchema_Method" Bounds="5984.03609914722,908.47,109.356666666667,25.96" CodeSchemaProperty_IsExternal="True" DelayedCrossGroupLinksState="Fetched" Label="CancelQuotes" />
    <Node Id="(@67 @77 @119 Member=(Name=CancelTicks @179))" Category="CodeSchema_Method" Bounds="6231.43276581389,740.59,96.8466666666664,25.96" CodeSchemaProperty_IsExternal="True" DelayedCrossGroupLinksState="Fetched" Label="CancelTicks" />
    <Node Id="(@67 @77 @119 Member=(Name=GetBars OverloadingParameters=[@178,@147,@166,@168]))" Category="CodeSchema_Method" Bounds="5984.03609914722,684.63,76.8299999999999,25.96" CodeSchemaProperty_IsExternal="True" DelayedCrossGroupLinksState="Fetched" Label="GetBars" />
    <Node Id="(@67 @77 @119 Member=(Name=ListenBidAsks @179))" Category="CodeSchema_Method" Bounds="6250.91276581389,852.51,107.526666666667,25.96" CodeSchemaProperty_IsExternal="True" DelayedCrossGroupLinksState="Fetched" Label="ListenBidAsks" />
    <Node Id="(@67 @77 @119 Member=(Name=ListenPortfolio @179))" Category="CodeSchema_Method" Bounds="6125.83276581389,964.43,111.959999999999,25.96" CodeSchemaProperty_IsExternal="True" DelayedCrossGroupLinksState="Fetched" Label="ListenPortfolio" />
    <Node Id="(@67 @77 @119 Member=(Name=ListenQuotes @179))" Category="CodeSchema_Method" Bounds="6115.82609914722,852.51,105.086666666666,25.96" CodeSchemaProperty_IsExternal="True" DelayedCrossGroupLinksState="Fetched" Label="ListenQuotes" />
    <Node Id="(@67 @77 @119 Member=(Name=ListenTicks @179))" Category="CodeSchema_Method" Bounds="6198.90609914722,684.63,92.5766666666677,25.96" CodeSchemaProperty_IsExternal="True" DelayedCrossGroupLinksState="Fetched" Label="ListenTicks" />
    <Node Id="(@67 @77 @119 Member=GetSymbols)" Category="CodeSchema_Method" Bounds="5984.03609914722,796.55,98.8266666666677,25.96" CodeSchemaProperty_IsExternal="True" DelayedCrossGroupLinksState="Fetched" Label="GetSymbols" />
    <Node Id="(@67 @77 Type=_IStClient_AddBarEventHandler)" Category="CodeSchema_Type" Bounds="6782.66609914722,872.51,224.406666666666,25" CodeSchemaProperty_IsExternal="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="_IStClient_AddBarEventHandler" />
    <Node Id="(@67 @77 Type=_IStClient_AddPortfolioEventHandler)" Category="CodeSchema_Type" Bounds="6518.84276581389,1096.35,252.423333333332,25" CodeSchemaProperty_IsExternal="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="_IStClient_AddPortfolioEventHandler" />
    <Node Id="(@67 @77 Type=_IStClient_AddSymbolEventHandler)" Category="CodeSchema_Type" Bounds="6434.02276581389,1037.51,246.403333333334,25" CodeSchemaProperty_IsExternal="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="_IStClient_AddSymbolEventHandler" />
    <Node Id="(@67 @77 Type=_IStClient_AddTickEventHandler)" Category="CodeSchema_Type" Bounds="6434.02276581389,927.51,227.946666666667,25" CodeSchemaProperty_IsExternal="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="_IStClient_AddTickEventHandler" />
    <Node Id="(@67 @77 Type=_IStClient_AddTickHistoryEventHandler)" Category="CodeSchema_Type" Bounds="6828.43943248056,1151.35,265.543333333333,25" CodeSchemaProperty_IsExternal="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="_IStClient_AddTickHistoryEventHandler" />
    <Node Id="(@67 @77 Type=_IStClient_AddTradeEventHandler)" Category="CodeSchema_Type" Bounds="6434.02276581389,982.51,236.113333333335,25" CodeSchemaProperty_IsExternal="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="_IStClient_AddTradeEventHandler" />
    <Node Id="(@67 @77 Type=_IStClient_OrderCancelFailedEventHandler)" Category="CodeSchema_Type" Bounds="6270.68943248056,1261.35,281.876666666667,25" CodeSchemaProperty_IsExternal="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="_IStClient_OrderCancelFailedEventHandler" />
    <Node Id="(@67 @77 Type=_IStClient_OrderCancelSucceededEventHandler)" Category="CodeSchema_Type" Bounds="5964.03609914722,1316.35,308.376666666667,25" CodeSchemaProperty_IsExternal="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="_IStClient_OrderCancelSucceededEventHandler" />
    <Node Id="(@67 @77 Type=_IStClient_OrderFailedEventHandler)" Category="CodeSchema_Type" Bounds="6710.4260991472